# NewGenerationBlog

./: NewGenerationBlog.sln
NewGeneration.Entities/: NewGenerationBlog.Entities.csproj
NewGeneration.Entities/Concrete/: Category.cs  User.cs
NewGeneration.Entities/Dtos/: CategoryAddDto.cs
NewGenerationBlog.Data/: NewGenerationBlog.Data.csproj
NewGenerationBlog.Data/Abstract/: ICategory.cs  IFavoritePost.cs  IPostRepository.cs  IRole.cs  ITagPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRefreshTokenRepository.cs
NewGenerationBlog.Data/Concrete/EntityFramework/: UnitOfWork.cs
NewGenerationBlog.Data/Concrete/EntityFramework/Contexts/: ApplicationDbContextDesignTimeFactory.cs  NewGenerationBlogContext.cs
NewGenerationBlog.Data/Concrete/EntityFramework/Data/: Seed.cs
NewGenerationBlog.Data/Concrete/EntityFramework/Mapping/: CategoryMapping.cs  FavoritePostMapping.cs  PostMapping.cs  RoleMapping.cs  TagMapping.cs  TagPostMapping.cs  UserMapping.cs  UserRefreshTokenMapping.cs
NewGenerationBlog.Data/Concrete/EntityFramework/Repositories/: EfCategoryRepository.cs  EfFavoritePostRepository.cs  EfPostRepository.cs  EfRoleRepository.cs  EfTagPostRepository.cs  EfTagRepository.cs  EfUserRefreshTokenRepository.cs  EfUserRepository.cs
NewGenerationBlog.Data/Migrations/: 20220404073609_initialCreate.Designer.cs  20220404073609_initialCreate.cs  20220404143224_deleteIsPublicColumn.Designer.cs  20220404143224_deleteIsPublicColumn.cs  20220417152958_CategoryApi.Designer.cs  20220417152958_CategoryApi.cs  20220417153306_CategoryApi2.Designer.cs  20220417153306_CategoryApi2.cs  20220417153521_CategoryApi3.Designer.cs  20220417153521_CategoryApi3.cs  20220417153737_CategoryApi4.Designer.cs  20220417153737_CategoryApi4.cs  20220523075006_ContentTextAdded.Designer.cs  20220523075006_ContentTextAdded.cs  20220523180616_post_categoryId_isnull.Designer.cs  20220523180616_post_categoryId_isnull.cs  20220601140941_taguser_add.Designer.cs  20220601140941_taguser_add.cs  20220607120729_passwordColumnAdded.Designer.cs  20220607120729_passwordColumnAdded.cs  20220607121604_passwordColumnAdded2.Designer.cs  20220607121604_passwordColumnAdded2.cs  20220607125456_passwordColumnAdded3.Designer.cs  20220607125456_passwordColumnAdded3.cs  20220607130008_passwordColumnAdded4.Designer.cs  20220607130008_passwordColumnAdded4.cs  20220607130451_removeRoleId.Designer.cs  20220607130451_removeRoleId.cs  20220610090524_UserRefreshTokenAdding.Designer.cs  20220610090524_UserRefreshTokenAdding.cs  20220617065528_TagMappingAdding.Designer.cs  20220617065528_TagMappingAdding.cs  20220621075034_FavoritePostAdded.Designer.cs  20220621075034_FavoritePostAdded.cs  20220623164028_categoryThumbnailAdding.Designer.cs  20220623164028_categoryThumbnailAdding.cs  20220706081747_InitailMigration.Designer.cs  20220706081747_InitailMigration.cs  NewGenerationBlogContextModelSnapshot.cs
NewGenerationBlog.Entities/: NewGenerationBlog.Entities.csproj
NewGenerationBlog.Entities/Concrete/: Category.cs  FavoritePost.cs  Post.cs  Role.cs  Tag.cs  TagPost.cs  User.cs  UserRefreshToken.cs
NewGenerationBlog.Entities/Dtos/: CategoryDeleteDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  FavoritePostDto.cs  PostAddDto.cs  PostDto.cs  PostListDto.cs  PostUpdateDto.cs  TagDto.cs  TagPostDto.cs  UserDto.cs  UserRefreshTokenDto.cs
NewGenerationBlog.Entities/Dtos/RequestDto/: CategoryAddDto.cs  CategoryGetDto.cs  PostAddDto.cs  PostDeleteDto.cs  PostUpdateDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  TagAddDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NewGenerationBlog.MVC/: NewGenerationBlog.MVC.csproj  Program.cs  Startup.cs
NewGenerationBlog.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
NewGenerationBlog.MVC/Areas/Admin/Views/: _ViewImports.cshtml
NewGenerationBlog.MVC/Areas/Admin/Views/Category/: Index.cshtml
NewGenerationBlog.MVC/Areas/Admin/Views/Home/: Index.cshtml
NewGenerationBlog.MVC/Controllers/: CategoryController.cs  HomeController.cs
NewGenerationBlog.MVC/Properties/: launchSettings.json
NewGenerationBlog.MVC/Views/Category/: AddNew.cshtml  Index.cshtml
NewGenerationBlog.MVC/Views/Home/: Index.cshtml
NewGenerationBlog.MVC/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarPartial.cshtml
NewGenerationBlog.MVC/wwwroot/css/: MyLibraryCss.css  style.css
NewGenerationBlog.Services/: NewGenerationBlog.Services.csproj
NewGenerationBlog.Services/Abstract/: ICategoryService.cs  IPostService.cs  ITagService.cs  IUserService.cs
NewGenerationBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs  PostProfile.cs
NewGenerationBlog.Services/Concrete/: CategoryManager.cs  PostManager.cs  TagManager.cs  UserManager.cs
NewGenerationBlog.Services/Extensions/: ServiceCollectionExtensions.cs
NewGenerationBlog.Services/Helpers/: TokenConstants.cs
NewGenerationBlog.Shared/: NewGenerationBlog.Shared.csproj
NewGenerationBlog.Shared/Data/Abstract/: IEntityRepository.cs  IGenericRepositoryBase.cs
NewGenerationBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  GenericRepositoryBase.cs
NewGenerationBlog.Shared/Entities/Abstract/: DtoBase.cs  DtoGetBase.cs  EntityBase.cs  GetDtoBase.cs  IEntity.cs
NewGenerationBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
NewGenerationBlog.Shared/Utilities/Results/ComplextTypes/: ResultStatus.cs
NewGenerationBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
NewGenerationBlog.WebAPI/: NewGenerationBlog.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NewGenerationBlog.WebAPI/Controllers/: CategoryController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
NewGenerationBlog.WebAPI/Helpers/: BaseController.cs
NewGenerationBlog.WebAPI/ModelValidators/: CategoryValidator.cs  UserValidator.cs
NewGenerationBlog.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
