<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Data\" />
    <None Remove="Data\Abstract\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Data\Concrete\" />
    <None Remove="Data\Concrete\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Results\Abstract\" />
    <None Remove="Utilities\Results\ComplextTypes\" />
    <None Remove="Utilities\Results\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Abstract\" />
    <Folder Include="Data\Concrete\" />
    <Folder Include="Data\Concrete\EntityFramework\" />

    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\ComplextTypes\" />
    <Folder Include="Utilities\Results\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>
</Project>
