<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewGenerationBlog.Shared\NewGenerationBlog.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\RequestDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\RequestDto\" />
  </ItemGroup>
</Project>
